<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet"/>
    <script>
        function fetchData(){
            fetch("http://localhost:8080/books")
                .then(resp => resp.json())
                .then(data => renderData(data));
        }

        function renderData(data){
            let dataString = JSON.stringify(data)
            //alert(dataString)
            let dataJSON = JSON.parse(dataString)

            //document.getElementById("content").innerHTML = dataJSON
            // document.getElementById("content").innerHTML = dataJSON['_embedded']['books'][0]['title']

            //this variable books will contain collection of the book object
            let books = dataJSON['_embedded']['books']

            //to iterate this collection
            for(b of books){
                let mainDiv = document.getElementById("content");
                let contentDiv = document.createElement('div')
                let titleParagraph = document.createElement('p') //this will create a new paragraph
                titleParagraph.innerHTML = b['title'] //setting the content of the paragraph
                titleParagraph.style.fontStyle = 'italic'
                titleParagraph.style.fontWeight = 'bold'
                titleParagraph.style.textTransform = 'uppercase'
                let authorParagraph = document.createElement('p')
                authorParagraph.innerHTML = b['author'];
                let image = document.createElement('img')
                image.src = b['imageUrl']
                contentDiv.append(image)
                contentDiv.append(titleParagraph)
                contentDiv.append(authorParagraph)
                mainDiv.append(contentDiv)
            }
        }
    </script>
</head>
<body onload="fetchData()">
    <header>
        <h1>Glitter Book Store</h1>
        <h3>Best Store for Reference Books</h3>
    </header>
    <div id="content">
        Book Content will appear
    </div>   
</body>
</html>